# MauiAppGuiaCurso

./: MauiAppGuiaCurso.sln
MauiAppGuiaCurso/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppGuiaCurso.csproj
MauiAppGuiaCurso/Grade/: Algoritmo.xaml  Algoritmo.xaml.cs  Algoritmo1.xaml  Algoritmo1.xaml.cs  Analise.xaml  Analise.xaml.cs  Analise1.xaml  Analise1.xaml.cs  BancoI.xaml  BancoI.xaml.cs  BancoI1.xaml  BancoI1.xaml.cs  BancoII.xaml  BancoII.xaml.cs  BancoII2.xaml  BancoII2.xaml.cs  DS.xaml  DS.xaml.cs  DS2.xaml  DS2.xaml.cs  DesignDigital.xaml  DesignDigital.xaml.cs  DesignDigital1.xaml  DesignDigital1.xaml.cs  Etica.xaml  Etica.xaml.cs  Etica2.xaml  Etica2.xaml.cs  Fundamentos.xaml  Fundamentos.xaml.cs  Fundamentos1.xaml  Fundamentos1.xaml.cs  MobileI.xaml  MobileI.xaml.cs  MobileI2.xaml  MobileI2.xaml.cs  MobileII.xaml  MobileII.xaml.cs  MobileII3.xaml  MobileII3.xaml.cs  (+28 more)
MauiAppGuiaCurso/Materias/: PrimeiroAno.xaml  PrimeiroAno.xaml.cs  SegundoAno.xaml  SegundoAno.xaml.cs  TerceiroAno.xaml  TerceiroAno.xaml.cs  primeiro.xaml  primeiro.xaml.cs  segundo.xaml  segundo.xaml.cs  terceiro.xaml  terceiro.xaml.cs
