<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppGuiaCurso</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiAppGuiaCurso</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiappguiacurso</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Grade\Algoritmo.xaml.cs" />
	  <Compile Remove="Grade\Analise.xaml.cs" />
	  <Compile Remove="Grade\BancoI.xaml.cs" />
	  <Compile Remove="Grade\BancoII.xaml.cs" />
	  <Compile Remove="Grade\DesignDigital.xaml.cs" />
	  <Compile Remove="Grade\DS.xaml.cs" />
	  <Compile Remove="Grade\Etica.xaml.cs" />
	  <Compile Remove="Grade\Fundamentos.xaml.cs" />
	  <Compile Remove="Grade\ipssi.xaml.cs" />
	  <Compile Remove="Grade\MobileI.xaml.cs" />
	  <Compile Remove="Grade\MobileII.xaml.cs" />
	  <Compile Remove="Grade\SistemasEmbarcados.xaml.cs" />
	  <Compile Remove="Grade\Software.xaml.cs" />
	  <Compile Remove="Grade\TCC.xaml.cs" />
	  <Compile Remove="Grade\WebI.xaml.cs" />
	  <Compile Remove="Grade\WebII.xaml.cs" />
	  <Compile Remove="Grade\WebIII.xaml.cs" />
	  <Compile Remove="Materias\primeiro.xaml.cs" />
	  <Compile Remove="Materias\segundo.xaml.cs" />
	  <Compile Remove="Materias\terceiro.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Grade\Algoritmo.xaml" />
	  <MauiXaml Remove="Grade\Analise.xaml" />
	  <MauiXaml Remove="Grade\BancoI.xaml" />
	  <MauiXaml Remove="Grade\BancoII.xaml" />
	  <MauiXaml Remove="Grade\DesignDigital.xaml" />
	  <MauiXaml Remove="Grade\DS.xaml" />
	  <MauiXaml Remove="Grade\Etica.xaml" />
	  <MauiXaml Remove="Grade\Fundamentos.xaml" />
	  <MauiXaml Remove="Grade\ipssi.xaml" />
	  <MauiXaml Remove="Grade\MobileI.xaml" />
	  <MauiXaml Remove="Grade\MobileII.xaml" />
	  <MauiXaml Remove="Grade\SistemasEmbarcados.xaml" />
	  <MauiXaml Remove="Grade\Software.xaml" />
	  <MauiXaml Remove="Grade\TCC.xaml" />
	  <MauiXaml Remove="Grade\WebI.xaml" />
	  <MauiXaml Remove="Grade\WebII.xaml" />
	  <MauiXaml Remove="Grade\WebIII.xaml" />
	  <MauiXaml Remove="Materias\primeiro.xaml" />
	  <MauiXaml Remove="Materias\segundo.xaml" />
	  <MauiXaml Remove="Materias\terceiro.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Grade\Algoritmo1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\Analise1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\BancoI1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\BancoII2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\DesignDigital1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\DS2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\Etica2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\Fundamentos1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\ipssi3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\MobileI2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\MobileII3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\SistemasEmbarcados3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\Software3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\TCC3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\WebI1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\WebII2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Grade\WebIII3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Materias\PrimeiroAno.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Materias\SegundoAno.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Materias\TerceiroAno.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
